{
  "name": "demon-tech-roadmap",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "project"
  ],
  "scripts": {
    "build": "npm --workspace project run build",
    "clean": "rm -rf .next project/.next",
    "dev": "npm --workspace project run dev",
    "lint": "npm --workspace project run lint"
  },
  "engines": {
    "node": "22.x"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-arm64-msvc": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0",
    "@tailwindcss/oxide-darwin-arm64": "4.3.0",
    "@tailwindcss/oxide-darwin-x64": "4.3.0",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.0",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.0",
    "@tailwindcss/oxide-win32-arm64-msvc": "4.3.0",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.0",
    "@unrs/resolver-binding-darwin-arm64": "1.12.2",
    "@unrs/resolver-binding-darwin-x64": "1.12.2",
    "@unrs/resolver-binding-linux-arm64-gnu": "1.12.2",
    "@unrs/resolver-binding-linux-arm64-musl": "1.12.2",
    "@unrs/resolver-binding-linux-x64-gnu": "1.12.2",
    "@unrs/resolver-binding-linux-x64-musl": "1.12.2",
    "@unrs/resolver-binding-win32-arm64-msvc": "1.12.2",
    "@unrs/resolver-binding-win32-x64-msvc": "1.12.2"
  }
}
