{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- project vercel.json package.json",
  "installCommand": "cd project && npm ci",
  "buildCommand": "cd project && npm run build",
  "outputDirectory": "project/.next"
}
